# reserva_salas

./: .gitignore  Default.txt  Matrix.sln
MatrixLogic/: MatrixLogic.csproj  Startup.cs
MatrixLogic/Api/: ClienteApi.cs
MatrixLogic/Casilla/: AdministradoLogic.cs  NotificacionArchivoLogic.cs  NotificacionLogic.cs
MatrixLogic/Catalogo/: CatalogoLogic.cs
MatrixLogic/General/: AreaDocumentoLogic.cs  AreaLogic.cs  CargoLogic.cs  EmpresaLogic.cs  EmpresaSedeAmbienteLogic.cs  EmpresaSedeLogic.cs  GobiernoRegionalLogic.cs  MesLogic.cs  PaisLogic.cs  PeriodoLogic.cs  PersonaLogic.cs  PersonaWebServiceReniecLogic.cs  ProveedorLogic.cs  RegionLogic.cs  UbigeoLogic.cs  UnidadEjecutoraLogic.cs
MatrixLogic/Inventario/: ArticuloLogic.cs
MatrixLogic/RecursoHumano/: EmpleadoLogic.cs  EmpleadoPerfilLogic.cs
MatrixLogic/Reservas/: ReservaLogic.cs  SalaLogic.cs  SolicitudLogic.cs
MatrixLogic/Sanciones/: SancionLogic.cs
MatrixLogic/Seguridad/: PerfilLogic.cs  PerfilOpcionLogic.cs  UsuarioLogic.cs  UsuarioPerfilLogic.cs  UsuarioTokenLogic.cs
MatrixLogic/Sistema/: ModuloLogic.cs  OpcionFormularioLogic.cs  OpcionLogic.cs  SoftwareLogic.cs
MatrixLogic/SqlServer/: ConexionSqlServer.cs
MatrixLogic/Utilitarios/: DatosGlobales.cs  Util.cs
MatrixModel/: MatrixModel.csproj
MatrixModel/Casilla/: Administrado.cs  Notificacion.cs  NotificacionArchivo.cs
MatrixModel/Catalogo/: Catalogo.cs
MatrixModel/General/: Area.cs  AreaDocumento.cs  Cargo.cs  Departamento.cs  Empresa.cs  EmpresaSede.cs  EmpresaSedeAmbiente.cs  GobiernoRegional.cs  Mes.cs  Pais.cs  Periodo.cs  Persona.cs  Proveedor.cs  Region.cs  Sucursal.cs  Ubigeo.cs  UnidadEjecutora.cs
MatrixModel/Inventario/: Articulo.cs
MatrixModel/Presupuesto/Actividad/: Actividad.cs
MatrixModel/Presupuesto/Airhsp/: Airhsp.cs
MatrixModel/Presupuesto/Areap/: Area.cs
MatrixModel/Presupuesto/CAP/: CAP.cs
MatrixModel/Presupuesto/CapDetalle/: CapDetalle.cs
MatrixModel/Presupuesto/Clasificador/: Clasificador.cs
MatrixModel/Presupuesto/ConceptoClasificador/: ConceptoClasificador.cs
MatrixModel/Presupuesto/Conceptop/: Concepto.cs
MatrixModel/Presupuesto/Especifica/: Especifica.cs
MatrixModel/Presupuesto/EspecificaDet/: EspecificaDet.cs
MatrixModel/Presupuesto/Finalidad/: Finalidad.cs
MatrixModel/Presupuesto/FuenteFinanciamiento/: FuenteFinanciamiento.cs
MatrixModel/Presupuesto/FuenteProductoActividadFinalidad/: FuenteProductoActividadFinalidad.cs
MatrixModel/Presupuesto/Generica/: Generica.cs
MatrixModel/Presupuesto/Laudo/: Laudo.cs
MatrixModel/Presupuesto/LaudoClasificador/: LaudoClasificador.cs
MatrixModel/Presupuesto/LaudoTipoJerarquia/: LaudoTipoJerarquia.cs
MatrixModel/Presupuesto/MetaFPAF/: MetaFPAF.cs
MatrixModel/Presupuesto/MetaPresupuestal/: MetaPresupuestal.cs
MatrixModel/Presupuesto/Naturaleza/: Naturaleza.cs
MatrixModel/Presupuesto/Pap/: Pap.cs
MatrixModel/Presupuesto/PapAnual/: PapAnual.cs  PapAnualCab.cs  PapAnualDetalle.cs
MatrixModel/Presupuesto/PapLaudo/: PapLaudo.cs  PapLaudoCab.cs  PapLaudoDetalle.cs
MatrixModel/Presupuesto/PapModificado/: PapModificado.cs
MatrixModel/Presupuesto/Producto/: Producto.cs
MatrixModel/Presupuesto/Proyeccion/: Proyeccion.cs  ProyeccionCab.cs  ProyeccionSiaf.cs
MatrixModel/Presupuesto/Siaf/: Siaf.cs
MatrixModel/RecursoHumano/: Empleado.cs  EmpleadoPerfil.cs
MatrixModel/Reservas/: Reserva.cs  Sala.cs  Solicitud.cs
MatrixModel/Sanciones/: Sancion.cs
MatrixModel/Seguridad/: Perfil.cs  PerfilOpcion.cs  Usuario.cs  UsuarioPerfil.cs  UsuarioToken.cs
MatrixModel/Sistema/: Menu.cs  Modulo.cs  Opcion.cs  OpcionFormulario.cs  Software.cs
MatrixModel/Utilitarios/: Auditoria.cs  Mensaje.cs  Paginacion.cs
MatrixService/: MatrixService.csproj
MatrixService/Casilla/: ISvcAdministrado.cs  ISvcNotificacion.cs  ISvcNotificacionArchivo.cs  SvcAdministradoSql.cs  SvcNotificacionArchivoSql.cs  SvcNotificacionSql.cs
MatrixService/Catalogo/: ISvcCatalogo.cs  SvcCatalogoSql.cs
MatrixService/General/: ISvcArea.cs  ISvcAreaDocumento.cs  ISvcCargo.cs  ISvcEmpresa.cs  ISvcEmpresaSede.cs  ISvcEmpresaSedeAmbiente.cs  ISvcGobiernoRegional.cs  ISvcMes.cs  ISvcPais.cs  ISvcPeriodo.cs  ISvcPersona.cs  ISvcRegion.cs  ISvcUbigeo.cs  ISvcUnidadEjecutora.cs  SvcAreaDocumentoSql.cs  SvcAreaSql.cs  SvcCargoOracle.cs  SvcCargoSql.cs  SvcEmpresaSedeAmbienteSql.cs  SvcEmpresaSedeSql.cs  SvcEmpresaSql.cs  SvcGobiernoRegionalSql.cs  SvcMesSql.cs  SvcPaisSql.cs  SvcPeriodoSql.cs  SvcPersonaSql.cs  SvcRegionSql.cs  SvcUbigeoSql.cs  SvcUnidadEjecutoraSql.cs
MatrixService/Inventario/: ISvcArticulo.cs  SvcArticuloSql.cs
MatrixService/RecursoHumano/: ISvcEmpleado.cs  ISvcEmpleadoPerfil.cs  SvcEmpleadoPerfilSql.cs  SvcEmpleadoSql.cs
MatrixService/Reservas/: ISvcReserva.cs  ISvcSala.cs  ISvcSolicitud.cs  SvcReservaSql.cs  SvcSalaSql.cs  SvcSolicitudSql.cs
MatrixService/Sanciones/: ISvcSancion.cs  SvcSancionSql.cs
MatrixService/Seguridad/: ISvcPerfil.cs  ISvcPerfilOpcion.cs  ISvcUsuario.cs  ISvcUsuarioPerfil.cs  ISvcUsuarioToken.cs  SvcPerfilOpcionSql.cs  SvcPerfilSql.cs  SvcUsuarioApi.cs  SvcUsuarioOracle.cs  SvcUsuarioPerfilApi.cs  SvcUsuarioPerfilSql.cs  SvcUsuarioSql.cs  SvcUsuarioToken.cs
MatrixService/Sistema/: ISvcModulo.cs  ISvcOpcion.cs  ISvcOpcionFormulario.cs  ISvcSoftware.cs  SvcModuloSql.cs  SvcOpcionFormularioSql.cs  SvcOpcionSql.cs  SvcSoftwareSql.cs
MatrixService/Utilitarios/: DatosGlobalesServicio.cs
MatrixWeb/: MatrixWeb.csproj  Program.cs  Startup.cs  ValidarUsuario.cs  app.config  appsettings.Development.json  appsettings.json  libman.json  web.config
MatrixWeb/Errores/: IndexArea.cshtml  PaginaError.cshtml  RegistroArea.cshtml
MatrixWeb/Hubs/: ChatHub.cs
MatrixWeb/Models/: ErrorViewModel.cs
MatrixWeb/Properties/: launchSettings.json
MatrixWeb/Utilitarios/: AdvancedSearchViewModel.cs  CaptchaResponse.cs  ChartColumn.cs  ClienteServicioApi.cs  ConvertNumberToLetterBL.cs  DatosGlobales.cs  GeneradorPdf.cs  HtmlHelperViewExtensions.cs  Invocador.cs  LDap.cs  ObjectSerializer.cs  SessionExtensions.cs  SoapError.cs  TareasGantt.cs  Utilitario.cs
(+197 files in other folders)
