<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecursoHumano\ISvcEmpleadoEmpleado.cs" />
    <Compile Remove="RecursoHumano\SvcEmpleadoEmpleadoSql.cs" />
    <Compile Remove="Seguridad\SvcUsuarioApi.cs" />
    <Compile Remove="Seguridad\SvcUsuarioOracle.cs" />
    <Compile Remove="Seguridad\SvcUsuarioPerfilApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixLogic\MatrixLogic.csproj" />
    <ProjectReference Include="..\MatrixModel\MatrixModel.csproj" />
  </ItemGroup>

</Project>
